<link href="https://fonts.googleapis.com/css?family=Cookie|Courgette|Dancing+Script|Great+Vibes|Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<script src="pg18362.js"></script>
<style type="text/css">
  body {
          color: #909CC2;;

    background-color:#084887;
        font-family: 'Montserrat', sans-serif;

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

a, a:link, a:hover, a:visited {
            color: #909CC2;;


}

#footer {
  height: 5vh;
}

  #content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 95vh;
      flex: 1;

  }

  #innerContent {
    max-width: 50%;
  }

  #saying {
    font-size: 4em;
    padding-bottom: 4vh;

  }

  #section, #title {
    font-style: italic;
    font-family: 'Montserrat', sans-serif;

  }
  #title {
    text-transform: lowercase;
  }

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

</style>
<html>
  <body>
    <div id="content">
      <div id="innerContent">
        <div id="saying"></div>
        <div id="section"></div>
        <div id="title"></div>
      </div>
    </div>
    <div id="footer">
      Inspired by this
      <a href="https://twitter.com/hels/status/1100247483345711104">tweet</a>
      from
      <a href="https://twitter.com/hels/">@hels</a>

    -
    Text from <a href="http://www.gutenberg.org/cache/epub/18362/pg18362-images.html">Project Gutenberg</a>
    </div>
  </body>
</html>
<script src="index.js"></script>
